[dev]
ecommerce_gemini_api_key = -----BEGIN PRIVATE KEY-----
	MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDFFeolNCCEwnG/
	+N1wTjEeV+q5PxJPGOGsFIfxEA3T3IhCGMISuTGLFk5GrrH4yT4/oT8tOi+JRpDW
	v7dsnmO6kAi0v39q+UU+NOq/dIPXPNU7iN5eKlY05A0ncBVtuznC7oyOAbJMqrWJ
	vl7yROCua+jMFTzIaFTY5sfnYorWu89CRlHqfxAxTHYo2ATRQQq5pw27uRrCKtHX
	p7aZC7IUjBfPwplk5Q+vxI/ZRVRvgWmirV/ODIC8Y5KWLp8xEiT5CmZeG90JHziE
	c/Miha0TF8cMX+6HahsC555biAqMTu77SRpiCp+E6DxJAzBSiX7Tah4vPgZ2hYuq
	+GToR5WJAgMBAAECggEAFxPb2QNjk2gZXbtMYqwlQEJXL93czPpC4p181ZNlqxs1
	sVeo0fxxerHf9JLcMB+QdG7zMN6RVme26g6E8ekSEHRxMIkD6IjLvN8BZe3Eyl1L
	Mq9yKmCWu5bAm4+aUsELoHHCb5ZvRF7w5vItt/ysun/UQKFz/puI4+USH1wAmegr
	XN+4Hv+vUKhTScyU4VLuYvx+wbhiyUiRKrjwyBdpxtW7iDNxgyz22z4A8PTGd7xm
	k+6mGg5sbpkMatlnz7f5GaBLP4KDQVtOVkLqDt20UguRLvMbVJXP41q6c+bC1wh7
	yb2+PPULnSTZ/mMls92NCIhVAziPFgJflLWHwI6J6QKBgQDllvbUD9lydzNmXV9O
	3Rhh+SymtWaXCEzj4IR8NkxBRVcAKcJHLuElxtQ1gLDGm8sKgld6fmuCfCEs65k7
	e1yDww8+H6kTdBEAdkNBnunhagrc1dvfNSz5IhsOU/CFZ8TtywPKk82WtpYekZEl
	CvIQBaoTuJCZNkzCDhghknr5IwKBgQDbwcI2+YtRhc1nhp9AZfzEk4wGV4w1m/+b
	hlADTu0DlRyYJqtUucTdBrvFuzM7Aw3DQpaLjP4dxmGnhW1WD8l8D9aQ7qkjQbR+
	DtDOz5v0xHnCTEGqUbvQxp/vJk8J64RfdGgBlnxDx27mkMb5XYANH+bz/of8vnjI
	18BsOxofYwKBgBZ5G3oQfxlsP5TCiQTAMZXNfShoUz1va49Wt8Es03QEJIr4i3LK
	TPGUr8r46NTYBRznO0bbPwzLt7ec7CfdYGXpXwGWuccUsmFYMicnNf+BkMSjDl2f
	5+IPC5TwdHeqe6VHHPzkUNhy0Oj3GL0GgEE/PLGnfEfy/7pzBLusier/AoGBAKJF
	I+1GPVrYS4FbhfKenJRnQylXsj/PzmIAPssCl79idvfe7fqlJjnzg+oRPlYf/iSl
	4dZwKSDBYVC7FK5NAAGtDEp/AMP4+5dtx0A/SzDld+dCOebTbbVPRb/o8Mopb9iw
	czBg96dw93Ini9WM9kY6vWaEF9RIrZXYwszoo3RzAoGBAM0wxBJTgN9ZkqNmJ+m9
	bcq+r2zVD1xOYUWpxgJU+OvFu9ykO7oKmejgzCohBz9a9QRufUGAej4+J4r63aPK
	d/gyucHCZMmkJFqC2dAFfwPswPNEH1Ts0CjiCrdCrUciZ3P162A8Nudfe56PTfvV
	aZuv/g9ghrvLvNXZV+qKSU+n
	-----END PRIVATE KEY-----
